#@TYPE: Machine
#@NAME: Facebook QorIQ-based boards
#@DESCRIPTION: Machine configuration for Terragraph boards

require conf/machine/include/qoriq.inc

USE_VT = "0"
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "wifi ext2 vfat"

PREFERRED_PROVIDER_virtual/aiop-fw ??= "aiop-fw-bin"

PREFERRED_PROVIDER_virtual/kernel = "linux-terragraph"
PREFERRED_VERSION_linux-terragraph = "4.14"

KERNEL_DEVICETREE ?= "freescale/fsl-ls1012a-tg.dtb freescale/fsl-ls1048a-tg.dtb \
    freescale/fsl-ls1088a-rdb.dtb freescale/fsl-ls1012a-rdb.dtb \
    freescale/fb-ls1048a-puma.dtb freescale/fb-ls1048a-puma-proto2.dtb \
    freescale/fb-ls1048a-mbh.dtb \
    "

KERNEL_DEFCONFIG ?= "${S}/arch/arm64/configs/defconfig"

UBOOT_CONFIG ??= "ls1012atg ls1048atg ls1012ardb ls1088ardb fb-ls1048a-puma \
    fb-ls1048a-puma2 fb-ls1048a-mbh \
    "

UBOOT_CONFIG[ls1012atg] = "ls1012atg_qspi_defconfig"
UBOOT_CONFIG[ls1048atg] = "ls1048atg_qspi_defconfig"
UBOOT_CONFIG[fb-ls1048a-puma] = "fb-ls1048a-puma_qspi_defconfig"
UBOOT_CONFIG[fb-ls1048a-puma2] = "fb-ls1048a-puma2_qspi_defconfig"
UBOOT_CONFIG[fb-ls1048a-mbh] = "fb-ls1048a-mbh_qspi_defconfig"
UBOOT_CONFIG[ls1088ardb] = "ls1088ardb_sdcard_qspi_defconfig"
UBOOT_CONFIG[ls1012ardb] = "ls1012ardb_qspi_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-devicetree \
    kernel-module-terragraph-dhd \
    kernel-module-direct-vpp \
    kernel-module-qdisc \
    kernel-module-ip6table-filter \
    kernel-module-ip6-tables \
    "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_INSTALL_append = " restool"
IMAGE_INSTALL_append = " kexec-tools"
IMAGE_INSTALL_append = " makedumpfile"
IMAGE_INSTALL_append = " kernel-kdump-image-image"
IMAGE_INSTALL_append = " dtc"
IMAGE_INSTALL_append = " linuxptp"

#  kernel-module-tcp-probe \
#

EXTRA_IMAGEDEPENDS += "atf ppa rcw mc-utils management-complex"
