# This configuration file is taken from Debian.
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 8388608
net.core.wmem_default = 8388608

# Reserve ports used by various OpenR modules (60000 - 60100) 
# and iperf server by way of e2e_minion (60101 - 60150)
net.ipv4.ip_local_reserved_ports = 60000-60100,60101-60150
net.ipv4.tcp_congestion_control = reno

# core pattern
kernel.core_pattern = |/usr/sbin/core_dump.sh %E %p %t

# dump cores of binaries which change privilege levels or are execute only
fs.suid_dumpable = 2

# panic on oom
vm.panic_on_oom = 2
