# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qca"
BBFILE_PATTERN_meta-qca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qca = "10"

LAYERSERIES_CORENAMES = "dunfell gatesgarth"
LAYERSERIES_COMPAT_meta-qca = "dunfell gatesgarth"

# Hacky, but this gets variables undefined in TG modules
TG_ENABLE_DPAA2_forcevariable_pn-kernel-module-terragraph-dhd = "n"
TG_ENABLE_PFE_forcevariable_pn-kernel-module-terragraph-dhd = "n"
DEPENDS_remove_pn-kernel-module-terragraph-dhd = "nsp-headers"

TG_ENABLE_DPAA2_forcevariable_pn-kernel-module-terragraph-qca = "n"
TG_ENABLE_PFE_forcevariable_pn-kernel-module-terragraph-qca = "n"
DEPENDS_remove_pn-kernel-module-terragraph-qca = "nsp-headers"
