#
# Optional configuration file to remove Python packages from a Terragraph build,
# e.g. "bitbake terragraph-image -R ../conf/no-python.conf"
#
# This does not remove every Python script, but leftover scripts will not run.
#

# not needed, but will halt builds if new Python dependencies are added
PACKAGE_EXCLUDE = "python3-core"

# remove RDEPENDS from specific packages/packagegroups
RDEPENDS_packagegroup-tg-e2e-node_remove = "r2d2 tg"
RDEPENDS_packagegroup-tg-puma_remove = "exabgp-to-openr esp-fw"
RDEPENDS_packagegroup-tg-utils_remove = "python3-debugger"
RDEPENDS_packagegroup-tg-e2e-controller_remove = "tg"
RDEPENDS_packagegroup-tg-testing_remove = "ptr"
RDEPENDS_e2e-files-controller_remove = "python3-core python3-click python3-json"
RDEPENDS_e2e-files_remove = "update-firewall"
RDEPENDS_tg-utils_remove = "\
    python3-core \
    python3-click \
    python3-datetime \
    python3-logging \
    python3-threading \
    "
RDEPENDS_tg-scripts_remove = "\
    e2e-if-py3 \
    python3-core \
    python3-datetime \
    python3-json \
    python3-logging \
    python3-math \
    python3-pyserial \
    "

# remove QA checks for leftover Python scripts in specific packages
# - fuse_read, fuse_write, wriop_stats
INSANE_SKIP_tg-utils_append = "file-rdeps"
