#the kdump kernel version string.
KDUMP_KVER="`uname -r`"

#this will be passed to the kdump kernel as kdump kernel command line, it
#usually comes from /proc/cmdline
KDUMP_CMDLINE="`cat /proc/cmdline`"

# append arguments to the kdump commandline
KDUMP_CMDLINE="${KDUMP_CMDLINE} kdump_needed maxcpus=1 irqpoll reset_devices"

#the kernel image for kdump
KDUMP_KIMAGE="/boot/Image-${KDUMP_KVER}-kdump"

#Where to save the vmcore
KDUMP_VMCORE_PATH="/data/kernel_crashes"

#the arguments to makedumpfile. Only dump dmesg
MAKEDUMPFILE_ARGS="--dump-dmesg"

# Path to kexec wrong in /etc/init.d/kdump. So fix it here.
KEXEC=/usr/sbin/kexec
