
# openr user specific configuration
hw_board_id=$(/usr/sbin/get_hw_info HW_BOARD_ID)
if [ "$hw_board_id" = "NXP_LS1012A_BOBCAT" ]; then
  SET_LEAF_NODE=true
  KEY_PREFIX_FILTERS="e2e"
fi

IFACE_REGEX_INCLUDE="terra.*|nic1|nic2"
# Try to use deprecated environment variable OPENR_IFACE_PREFIXES if it exists
if [ ! -z "${OPENR_IFACE_PREFIXES}" ]; then
  IFACE_REGEX_INCLUDE=$(echo $OPENR_IFACE_PREFIXES | \
      sed -e "s/,/\.\*\|/g" -e "s/$/\.\*/g")
fi
if [ ! -z "${OPENR_IFACE_REGEX_INCLUDE}" ]; then
  IFACE_REGEX_INCLUDE="${OPENR_IFACE_REGEX_INCLUDE}"
fi

OPENR_DOMAIN=$(fw_printenv openr_domain 2> /dev/null | cut -d'=' -f2)

DOMAIN="terragraph"
if [ ! -z "$OPENR_DOMAIN" ]; then
  DOMAIN="${OPENR_DOMAIN}"
fi

if [ ! -z "$NODE_NAME" ]; then
  HOSTNAME="${NODE_NAME}"
fi

ENABLE_PREFIX_ALLOC=false
if [ "$OPENR_ALLOC_PREFIX" == "1" ]; then
  ENABLE_PREFIX_ALLOC=true
fi

ENABLE_RTT_METRIC=false
if [ "$OPENR_USE_RTT_METRIC" == "1" ]; then
  ENABLE_RTT_METRIC=true
fi

PREFIX_ALLOC_MODE=0 # DYANMIC_LEAF_NODE
if [ "$OPENR_STATIC_PREFIX_ALLOC" == "true" ]; then
  PREFIX_ALLOC_MODE=2 # STATIC
fi

ENABLE_SPARK2=false
if [ "$OPENR_ENABLE_SPARK2" == "1" ]; then
  ENABLE_SPARK2=true
fi

# Disable persistent storage for now as Open/R crashes in a loop
# if the file is corrupted.
#CONFIG_STORE_FILEPATH="/data/aq_persistent_config_store.bin"

DRYRUN=false

ENABLE_NETLINK_FIB_HANDLER=false

OVERRIDE_LOOPBACK_ADDR=true

SET_LOOPBACK_ADDR=true

VERBOSITY=1
if [ ! -z "$OPENR_VERBOSE" ]; then
  VERBOSITY="${OPENR_VERBOSE}"
fi

SEED_PREFIX=

# Set the link flap dampening max backoff to be shorter
# for Terragraph as we are a line of sight network and
# the default 60s delay for flapping is quite long.
LINK_FLAP_INITIAL_BACKOFF_MS=1000
LINK_FLAP_MAX_BACKOFF_MS=5000
if [ ! -z "$OPENR_LINK_FLAP_MAX_BACKOFF_MS" ]; then
  LINK_FLAP_MAX_BACKOFF_MS=$OPENR_LINK_FLAP_MAX_BACKOFF_MS
fi

## Terragraph Customizations ##
# Use inbuilt netlink system handler to find interfaces
REDISTRIBUTE_IFACES="lo"
# Use high-priority TC0 Green (AF41) for all Open/R packets
IP_TOS=136
